C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\iks_mcu.pbd
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\main.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR1986VE1T_IT.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_adc.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_arinc429r.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_arinc429t.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_audio.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_bkp.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_can.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_comp.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_dac.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_dma.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_ebc.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_eeprom.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_eth.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_i2c.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_iwdg.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_keypad.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_led.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_mil_std_1553.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_port.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_power.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_rst_clk.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_ssp.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_timer.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_uart.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_usb.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\MDR32F9Qx_wwdg.pbi
C:\Users\Sokolov\Documents\GitHub\BLDC_stand\MILANDR_PLC_IO\Debug\Obj\system_MDR1986VE1T.pbi
