"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armjlink2.dll" 

"D:\users\Anton\Documents\IAR_projects\plc_module_digital_input\Debug\Exe\iks_mcu - Debug.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--macro="D:\users\Anton\Documents\IAR_projects\plc_module_digital_input\config\flashloader\Milandr\MDR1986VE1T\Flash_MDR1986VE1T.mac" 

--flash_loader="D:\users\Anton\Documents\IAR_projects\plc_module_digital_input\config\flashloader\Milandr\MDR1986VE1T\Flash_MDR1986VE1T.board" 




